[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = False
multi_line_output = 5
# ^ Hanging grid grouped
line_length = 120
known_first_party = silverlabnwb
default_section = THIRDPARTY
forced_separate = test_silverlabnwb
order_by_type = False
skip = migrations
